! for controlling parallisation
&tasks_nml
   tasks = 30
   screen = 2
/
! PDAF options
&pdaf_nml
! verbosity of PDAF routines
   screen = 2
   ! filter-related options
   filtertype = 7
   subtype = 0
   type_trans = 0
   type_sqrt = 0
   ! inflation options
   type_forget = 0
   forget = 0.95
   ! localisation options
   locweight = 0
   ! obs frenquency
   delt_obs =
   obsfreq = 'd'
/
&io_nml
   ! pre/post-processing related IO options
   verbose_io = 2
   sgldbl_io = 'dbl'
   ids_write(1) = 1
   ! filenames related to type_ens_init/type_central_state
   path_inistate = './'
   path_ens = './'
   file_ens = ''
   file_covar = './cov.nc'
   save_state = .false.
   save_var = .false.
   save_ens_sngl = .true.
   verbose_io = 2         ! verbosity of IO module
   sgldbl_io = 'sgl'      ! options for single/double precision for state file: 'sgl'/'dbl'
/
&update_nml
   do_bgciau = .true.
   steps_bgciau = 31
   shape_bgciau = 0
/
&obs_bgc_PC_nml
/
&obs_bgc_chlo_nml
   screen = 3
   assim_bgc_chlo = .true.
   ! the coefficient for obs. error variance
   ! currently it is 30% of the obs. value => 0.3**2 = 0.09
   lradius_bgc_chlo = 200000
   sradius_bgc_chlo = 200000
   dist_bgc_chlo = 'geo'
   path_bgc_chlo = 'obs/'
   ibgc_chlo = 1
/
&init_nml
   ! methods to initialise ensemble
   !  0 - initialize from a trajectory of model snapshots (filename is given by sfields%file)
   !  1 - read ensemble from a ensemble file from PDAF (filename is given by file_ens)
   !  2 - read ensemble from a set of files by reading filenames from a .dat file where each filename is one line (filename is given by sfields%file)
   !  3 - generating ensemble from a covariance file using PDAF_SampleEns subroutine (filename given by file_covar)
   !  4 - initial ensemble is not read but collect from each ensemble member (ensemble restart option)
   type_ens_init = 3
   ! ensemble mean:  1 - read from a model field given by sfield%file_state
   !                 2 - using state from model field
   type_central_state = 2
   ! multiplicative inflation factor for initial ensemble perturbation
   ensscale = 1.0
   ! if the model restarts from an ensemble
   ens_restart = .false.
   do_transform_init = .false.
/
&state_vector
   screen = 3
   n_fields_covar = 1
   sv_temp = .false.
   sv_salt = .false.
   sv_ssh  = .false.
   sv_uvel = .false.
   sv_vvel = .false.
   sv_vvel = .false.
   n_sv_trc = 1
   id_trc(1) = 1
   id_trc(2) = 1
/
&sfields_nml
   sfields(1)%ndims = 2
   sfields(1)%variable = 'chlorophyll'
   sfields(1)%unit = 'mg C/m^3'
   sfields(1)%collect_op = 'sum'
   sfields(1)%dist_op = 'bal'
   sfields(1)%limit = 0
   sfields(1)%transform = 1
   sfields(1)%trafo_shift = 0.
/
